*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'work sans' , sans-serif;
}
:root{
    --main-color:#10cab7 ;
    --seconderly-color:#2c4755;
    --section-padding: 60px;
}
html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
.container{
    padding: 0 15px;
    width:600 ;
    margin:0 auto;

}
/* Small */
@media (min-width : 768px){
    .container{
    width : 750px;
    }
    }
    
    /* Medium */
    
    @media (min-width : 992px){
    .container{
    width : 970px;
    }
    }
    
    /* Large */
    
    @media (min-width : 1200px){
    .container{
    width : 1170px;
    }
    }
    /** Start Components**/
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading + p{
         margin: -30px 0 0;
         font-size: 20px;
         text-align: center;
         color: #797979;
    }
    @media(max-width: 767px){
        .special-heading{
            font-size: 60px;
        }
        .special-heading + p{
            margin-top: -20px;
        }

    }

    /** End Components**/

    /**********heading start************/
    .header {
        padding: 20px;
      }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .header .logo{
        width: 60px;
    }
    .header .links{
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap:wrap;
        
    }
    .header .links .icon span{
        height: 2px;
        background: #333;
        margin-bottom: 5px;
    }

    .header .links .icon span:first-child{
        width: 100%;
    }
    .header .links .icon span:nth-child(2){
        width: 70%;
        transition: 0.3s;
    }
    .header .links .icon span:last-child{
        width: 100%;
    }
    .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        background: #f1f1f1;
        position: absolute;
        right: 0;
        min-width: 150px;
        top: calc( 100% + 15px);
        display: none;
        z-index: 1;
        
    }
    .header .links:hover ul{
        display: block;
    }
    .header .links ul::before{
        content:'';
        border-width: 10px;
        border-style: solid;
        border-color:transparent transparent #f1f1f1 transparent;
        position: absolute;
        right: 1px;
        top: -20px;

    }
    .header .links ul a{
        display: block ;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3S;
    }
    .header .links ul a:hover{
        margin-left: 15px;
    }

    /************** heading End *********/
    
    /***************Start landing section*********/
    .landing{
        background-image: url(../images/landing.jpeg);
        background-size:cover;
        height: calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
    .landing .intro-text h1{
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);

    }
    .landing .intro-text p{
        font-size: 19px;
        line-height: 1.8;
    }
    

    /***************End landing section*********/

    /********* Start Features ******/
    .features{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: #f6f6f6;
    }
    .features .container{
        display: grid;
        grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
        grid-gap:20px;

    }
    .features .feat{
        padding: 20px;
        text-align: center;
    }
    .features .feat i{
        color: var(--main-color);
    }

    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;

    }
    .features .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }


    /********* End Features ******/

    /********* START SERVICES ******/

    .services{
        padding-top: var(--section-padding);
        padding-bottom:var(--section-padding);
    }
    .services .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-row-gap: 20px;
        margin-top: 100px;
    }
    .services .service-content .svc{
        display: flex;
        margin-bottom: 40px;
    }
    @media( max-width: 767px){
        .services .service-content .svc{
            flex-direction: column;
            text-align: center;
        }  
    }
    .services .service-content .svc i{
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .service-content .svc .text{
        flex: 1;
    }
    .services .service-content .svc h3{
        margin: 0 0 20px;
    }
    .services .service-content .svc p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .services .service-content .image{
        text-align: center;
        position: relative;
    }
    .services .service-content .image::before{
        content: '';
        background: var(--seconderly-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
    }  
    .services .service-content .image img{
        width: 240px;
        height: 300px;
    }
   @media (max-width: 1199px){
    .image-column{
        display: none;
    }
   }
    /********* End SERVICES ******/

   /********* Start portfolio ******/
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom:var(--section-padding);
        background-color: #f6f6f6 ;
    }
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-column-gap: 60px;
        margin-top: 80px;
    }
    .portfolio .card {
        background: #fff;
    }
    .portfolio .card img{
        width: 100%;
        height: 183px;
    }
    .portfolio .card .info{
        padding: 20px;
    }
    .portfolio .card .info h3{
        margin: 0;
    }
    .portfolio .card .info p{
        color: #777;
        line-height: 1.6;
        font-size: 15px;
    }
  /********* End portfolio ******/

   /********* Start about ******/
   .about{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    }
   .about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;

   } 
   @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
    .about .image{
    position: relative;
    width: 282px;
    height: 376px;
   }
   @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
   .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
   .about .image::before{
    content: '';
    position: absolute;
    width: 25%;
    height: 112%;
    background: #777;
    top: -25px;
    z-index: -1;
   }
   .about .image::after{
    content: '';
    position: absolute;
    height: 65%;
    width: 22%;
    left: 240px;
    top: -25px;
    z-index: -1;
    border-left: 75px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
   .about .image img{
    height: 100%;
   }
    
   .about-content .text p:first-of-type{
       font-weight: bold;
       line-height: 2;
       margin-bottom: 50px;
   }
   .about-content .text hr{
       width: 50%;
       display: inline-block;
       border-color:var(--main-color) ;
   }
   .about-content .text p:last-of-type{
       line-height: 2;
       color: #777;
   }
    /********* End about ******/
    /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;;
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--seconderly-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    color: var(--seconderly-color);
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--seconderly-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
